<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The space Station | Resort</title>
    <link rel="stylesheet" href="./CSS/shared.css">
    <link rel="stylesheet" href="./CSS/animations.css">
</head>
    <body>
         
        <!--NAv-->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <a href="#home"> <li> HOME </li></a>
                    <a href="#gallery"> <li>GALLERY </li></a>
                    <a href="#contact"> <li> RESERVATION</li></a>
                </ul>
            </div>
        </div>
        <!--END NAV-->

        <!--HOME-->
        <div id="home">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">The space Station</span>
                </div>
            </div>
        </div>
        <!--END HOME-->

        <!--GALLERY-->
        <section id="gallery">
            <div class="container">
                <h1>Gallery</h1>
                <div class="flex-container">

                    <!--PHOTO CONTAINER 1-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/tumblenail_2.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 1-->


                    <!--PHOTO CONTAINER 2-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/tumblenail_2.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                 <h3 class="white-head">Click to Enlarge</h3>
                                 <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 2-->


                    <!--PHOTO CONTAINER 3-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_3.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                 <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 3-->


                     <!--PHOTO CONTAINER 4-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_4.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                         </div>
                    </div>
                    <!--END PHOTO CONTAINER 4-->    


                    <!--PHOTO CONTAINER 5-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_5.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                         </div>
                    </div>
                    <!--END PHOTO CONTAINER 5-->    


                    <!--PHOTO CONTAINER 6-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_6.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                 <h3 class="white-head">Click to Enlarge</h3>
                                 <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 6-->  

                    <!--PHOTO CONTAINER 7-->
                    <div class="photo-container">
                         <div class="photo">
                            <img src="./images/thumb/thumbnail_7.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                 <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 7-->    


                    <!--PHOTO CONTAINER 8-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_8.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 8-->  
                    
                    
                    <!--PHOTO CONTAINER 9-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_9.jpg" alt="An image from Space">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>We have several space launches departing daily,book flight today!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 9-->   


                </div>
             </div>

        </section>
        <!--END GALLERY-->

        <!--RSVP-->
        <section id="contact">
            <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding">Reservations</h1>
                    <div class="reservation">
                        <h2><span>Your adventure is just around te moon</span>
                            </br>Reserve your flight today !
                        </h2>
                        <p class="rsvp-text">
                        Please provide us your basic contact information.
                    </p>
                        <div class="form-rsvp">
                            <form action="" method="post">
                                <input type="text" name="" id="" class="revp" placeholder="Fist Name">
                                <input type="text" name="" id="" class="revp" placeholder="Last Name">
                                <input type="text" name="" id="" class="revp" placeholder="Email Address">
                                <input type="text" name="" id="" class="revp" placeholder="Phone Number">
                                <div class="form-rsvp">
                                </div>
                                 <div class="submit">
                                     <label class="terms">Terms and Condition</label>
                                     <input type="submit" value="submit">
                                 </div>
                            </form>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
         <!--END RSVP-->


        <!--FOOTER-->
        <div class="footer">
            www.the spacestation.space &nbsp;|&nbsp; &copy; 2018
        </div>
        <!--END FOOTER-->

    </body>
</html>